#####################################################################
# 	Toolhead
#####################################################################
[mcu EBBCan]
canbus_uuid: 225077e58121

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: PT1000
pullup_resistor: 2200
sensor_pin: EBBCan: PA3
control: pid
pid_Kp: 33.597
pid_Ki: 8.959
pid_Kd: 31.497
min_temp: 0
max_temp: 315
min_extrude_temp: 170
max_extrude_only_distance: 150
max_extrude_cross_section: 5

# sensor_type:MAX31865
# sensor_pin: EBBCan: PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.650
sense_resistor: 0.110
stealthchop_threshold: 0

[heater_fan Hotend]
pin: EBBCan: PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan]
pin: EBBCan: PA1
max_power: 1.0
kick_start_time: 0.5
off_below: 0.13
cycle_time: 0.010