
[gcode_macro CALIBRATE_MOVE_OVER_PROBE]
gcode:
    BED_MESH_CLEAR
    G0 Z{printer["gcode_macro _CALIBRATION_SWITCH"].z} F10000
    G0 X{printer["gcode_macro _CALIBRATION_SWITCH"].x} Y{printer["gcode_macro _CALIBRATION_SWITCH"].y} F10000

[gcode_macro CALIBRATE_ALL_OFFSETS]
gcode:
    {% set tools = printer.toolchanger.tool_numbers %}
    {% set names = printer.toolchanger.tool_names %}
    # Tool 0
    SELECT_TOOL T={tools[0]}  RESTORE_AXIS=XYZ
    STOP_CRASH_DETECTION
    CALIBRATE_MOVE_OVER_PROBE    
    M104 S150
    TEMPERATURE_WAIT SENSOR='{printer.toolhead.extruder}' MINIMUM=150
    TOOL_LOCATE_SENSOR
    M104 S0
    {% for tool in tools[1:] %}
        SELECT_TOOL T={tool}  RESTORE_AXIS=Z
        STOP_CRASH_DETECTION
        M104 S150 T{tool}
        CALIBRATE_MOVE_OVER_PROBE
        TEMPERATURE_WAIT SENSOR='{printer[names[loop.index]].extruder}' MINIMUM=150
        TOOL_CALIBRATE_TOOL_OFFSET
        M104 S0
    {% endfor %}
    
    # Finish up
    SELECT_TOOL T={tools[0]} RESTORE_AXIS=XYZ

[gcode_macro CALIBRATE_NOZZLE_PROBE_OFFSET]
gcode:    
    CALIBRATE_MOVE_OVER_PROBE
    M109 S150    
    TOOL_LOCATE_SENSOR
    TOOL_CALIBRATE_PROBE_OFFSET
    M104 S0