[mcu cartographer]
# Remove either the serial or canbus_uuid line dependant on your setup.
serial: /dev/serial/by-id/usb-Cartographer_stm32g431xx_380032000550315551333620-if00
restart_method: command

[cartographer]
mcu: cartographer
x_offset: 0
y_offset: 48
verbose: yes

[bed_mesh]
zero_reference_position: 175, 175
speed: 300
horizontal_move_z: 3
mesh_min: 25, 25
mesh_max: 325, 325
probe_count: 20, 20
adaptive_margin: 10
mesh_pps: 0,0

[temperature_sensor cartographer]
sensor_type: temperature_mcu
sensor_mcu: cartographer
min_temp: 5
max_temp: 105

[adxl345]
cs_pin: cartographer:PA0
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 20