#####################################################################
# 	Toolhead 0
#####################################################################
[mcu T0]
canbus_uuid: 225077e58121

[extruder]
step_pin: T0: PD0
dir_pin: !T0: PD1
enable_pin: !T0: PD2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: T0: PB13
sensor_type: PT1000
pullup_resistor: 2200
sensor_pin: T0: PA3
control: pid
pid_Kp: 33.597
pid_Ki: 8.959
pid_Kd: 31.497
min_temp: 0
max_temp: 315
min_extrude_temp: 170
max_extrude_only_distance: 150
max_extrude_cross_section: 5

[tmc2209 extruder]
uart_pin: T0: PA15
run_current: 0.650
sense_resistor: 0.110
stealthchop_threshold: 0

[fan_generic T0_partfan]
pin: T0: PA1
max_power: 1.0
kick_start_time: 0.5
off_below: 0.13
cycle_time: 0.010

[heater_fan T0_hotend]
pin: T0: PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[gcode_macro T0]
variable_color: ""
gcode:
  SELECT_TOOL T=0

[tool T0]
tool_number: 0
extruder: extruder
fan: T0_partfan
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
params_type: 'sc'
params_sc_path: [{'y':9.5 ,'z':4}, {'y':9.5, 'z':2}, {'y':5.5, 'z':0}, {'z':0, 'y':0, 'f':0.5}, {'z':-10, 'y':0}, {'z':-10, 'y':30}]
params_park_x: 27.2
params_park_y: -6.60
params_park_z: 305
params_safe_y: 100
# For InputShaper run per tool and enter the frequency here
params_input_shaper_type_x: '3HUMP_EI'
params_input_shaper_freq_x: 117.0
params_input_shaper_damping_ratio_x: 0.067
params_input_shaper_type_y: 'MZV'
params_input_shaper_freq_y: 42.0
params_input_shaper_damping_ratio_y: 0.062

[tool_probe T0]
pin: T0:PB6
tool: 0
x_offset: 0
y_offset: 0
z_offset: -0.780
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder

#[adxl345 T0]
#cs_pin: T0: PB12
#spi_software_sclk_pin: T0: PB10
#spi_software_mosi_pin: T0: PB11
#spi_software_miso_pin: T0: PB2
#axes_map: x,y,z

#[resonance_tester]
#probe_points:
#    175, 175, 5
#accel_chip: adxl345 T0
#move_speed: 50
#min_freq: 5
#max_freq: 180
#accel_per_hz: 60
#hz_per_sec: 1
#sweeping_accel: 400
#sweeping_period: 1.2

[filament_switch_sensor T0_filament_runout]
switch_pin: T0:PB8
pause_on_runout: True
runout_gcode: PAUSE