#####################################################################
# 	Toolhead
#####################################################################
[mcu TH1]
canbus_uuid: 53843a489822

[extruder1]
step_pin: TH1: PD0
dir_pin: !TH1: PD1
enable_pin: !TH1: PD2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: TH1: PB13
sensor_type: PT1000
pullup_resistor: 2200
sensor_pin: TH1: PA3
control: pid
pid_Kp: 33.597
pid_Ki: 8.959
pid_Kd: 31.497
min_temp: 0
max_temp: 315
min_extrude_temp: 170
max_extrude_only_distance: 150
max_extrude_cross_section: 5

#[filament_switch_sensor TH1_filament_runout]
#switch_pin: !TH1:PB3
#pause_on_runout: True
#runout_gcode: PAUSE

[tmc2209 extruder1]
uart_pin: TH1: PA15
run_current: 0.650
sense_resistor: 0.110
stealthchop_threshold: 0

[heater_fan TH1_hotend]
pin: TH1: PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[multi_fan TH1_partfan]
pin: TH1: PA1
max_power: 1.0
kick_start_time: 0.5
off_below: 0.13
cycle_time: 0.010

#Change tool number if needed in the next line, as well ast the last line
[gcode_macro TH1]
variable_color: ""
gcode:
  SELECT_TOOL T=1

#change the tool numbers to the tool you are configuring, ie T0, T1, etc
[tool TH1]
tool_number: 1
extruder: extruder1
fan: multi_fan TH1_partfan
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
params_type: 'sc'
#This is the path the tool change takes. Shouldn't have to change it. Unless
#you are using a custom dock
params_sc_path: [{'y':9.5 ,'z':4}, {'y':9.5, 'z':2}, {'y':5.5, 'z':0}, {'z':0, 'y':0, 'f':0.5}, {'z':-10, 'y':0}, {'z':-10, 'y':16}]
#These are build specific, its where the tool is sititng in it's dock.
params_park_x: 28
params_park_y: -71.0
params_park_z: 381.0
params_safe_y: 20.0
# For InputShaper run per tool and enter the frequency here
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 60.1
params_input_shaper_damping_ratio_x: 0.01
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 72.3
params_input_shaper_damping_ratio_y: 0.01  

# Change tool number if needed
[tool_probe TH1]
pin: TH1:PB6
tool: 1
x_offset: 0 # X axis-sensor relative nozzle offset
y_offset: 0 # Y axis-sensor relative nozzle offset
z_offset: 0 # Z axis-sensor relative nozzle offset
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder1

[adxl345 TH1]
cs_pin: TH1: PB12
spi_software_sclk_pin: TH1: PB10
spi_software_mosi_pin: TH1: PB11
spi_software_miso_pin: TH1: PB2
axes_map: x,y,z