#####################################################################
# 	Toolhead 2
#####################################################################
[mcu T1]
canbus_uuid: 53843a489822

[extruder1]
step_pin: T1: PD0
dir_pin: !T1: PD1
enable_pin: !T1: PD2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: T1: PB13
sensor_type: PT1000
pullup_resistor: 2200
sensor_pin: T1: PA3
control: pid
pid_Kp: 33.597
pid_Ki: 8.959
pid_Kd: 31.497
min_temp: 0
max_temp: 315
min_extrude_temp: 170
max_extrude_only_distance: 150
max_extrude_cross_section: 5

[tmc2209 extruder1]
uart_pin: T1: PA15
run_current: 0.650
sense_resistor: 0.110
stealthchop_threshold: 0

[fan_generic T1_partfan]
pin: T1: PA1
max_power: 1.0
kick_start_time: 0.5
off_below: 0.13
cycle_time: 0.010

[heater_fan T1_hotend]
pin: T1: PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder1
heater_temp: 50.0

[gcode_macro T1]
variable_color: ""
gcode:
  SELECT_TOOL T=1

[tool T1]
tool_number: 1
extruder: extruder1
fan: T1_partfan
gcode_x_offset: 0.310
gcode_y_offset: -0.345
gcode_z_offset: 0.16
params_type: 'sc'
params_sc_path: [{'y':9.5 ,'z':4}, {'y':9.5, 'z':2}, {'y':5.5, 'z':0}, {'z':0, 'y':0, 'f':0.5}, {'z':-10, 'y':0}, {'z':-10, 'y':16}]
params_park_x: 102.9
params_park_y: -5.8
params_park_z: 305
params_safe_y: 100
# For InputShaper run per tool and enter the frequency here
params_input_shaper_type_x: '2HUMP_EI'
params_input_shaper_freq_x: 98.8
params_input_shaper_damping_ratio_x: 0.044
params_input_shaper_type_y: 'MZV'
params_input_shaper_freq_y: 42.0
params_input_shaper_damping_ratio_y: 0.064

[tool_probe T1]
pin: T1:PB6
tool: 1
x_offset: 0
y_offset: 0
z_offset: 0
#z_offset: -0.660
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder1

#[adxl345 T1]
#cs_pin: T1: PB12
#spi_software_sclk_pin: T1: PB10
#spi_software_mosi_pin: T1: PB11
#spi_software_miso_pin: T1: PB2
#axes_map: x,y,z

#[resonance_tester]
#probe_points:
#    175, 175, 5
#accel_chip: adxl345 T1
#move_speed: 50
#min_freq: 5
#max_freq: 180
#accel_per_hz: 60
#hz_per_sec: 1
#sweeping_accel: 400
#sweeping_period: 1.2

[filament_switch_sensor T1_filament_runout]
switch_pin: T1:PB8
pause_on_runout: True
runout_gcode: PAUSE