# toolhead 4
[mcu T4]
canbus_uuid: 08452c0dce7a

[extruder4]
step_pin: T4:PD0
dir_pin: !T4:PD1
enable_pin: !T4:PD2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: T4:PB13
sensor_type: PT1000
pullup_resistor: 2200
sensor_pin: T4:PA3
control: pid
pid_Kp: 34.264
pid_Ki: 7.877
pid_Kd: 37.262
min_temp: 0
max_temp: 315
min_extrude_temp: 150
max_extrude_only_distance: 150
max_extrude_cross_section: 5

[tmc2209 extruder4]
uart_pin: T4:PA15
run_current: 0.650
sense_resistor: 0.110
stealthchop_threshold: 0

[fan_generic T4_partfan]
pin: T4:PA1
max_power: 1.0
kick_start_time: 0.5
off_below: 0.13
cycle_time: 0.010

[heater_fan T4_hotend]
pin: T4:PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder4
heater_temp: 50.0

[gcode_macro T4]
variable_color: ""
gcode:
  SELECT_TOOL T=4

[tool T4]
tool_number: 4
extruder: extruder4
fan: T4_partfan
gcode_x_offset: 0.620
gcode_y_offset: -0.555
gcode_z_offset: 0.260
params_type: 'sc'
params_sc_path: [{'y':9.5 ,'z':4}, {'y':9.5, 'z':2}, {'y':5.5, 'z':0}, {'z':0, 'y':0, 'f':0.5}, {'z':-10, 'y':0}, {'z':-10, 'y':16}]
params_park_x: 320.75
params_park_y: -5.8
params_park_z: 305
params_safe_y: 100
# For InputShaper run per tool and enter the frequency here
params_input_shaper_type_x: '2HUMP_EI'
params_input_shaper_freq_x: 56.8
params_input_shaper_damping_ratio_x: 0.077
params_input_shaper_type_y: 'MZV'
params_input_shaper_freq_y: 41.8
params_input_shaper_damping_ratio_y: 0.077

[tool_probe T4]
pin: T4:PB6
tool: 4
x_offset: 0
y_offset: 0
z_offset: -0.850
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder4

#[adxl345 T0]
#cs_pin: T4:PB12
#spi_software_sclk_pin: T4: PB10
#spi_software_mosi_pin: T4: PB11
#spi_software_miso_pin: T4: PB2
#axes_map: x,y,z

#[resonance_tester]
#probe_points:
#    175, 175, 5
#accel_chip: adxl345 T0
#move_speed: 50
#min_freq: 5
#max_freq: 180
#accel_per_hz: 60
#hz_per_sec: 1
#sweeping_accel: 400
#sweeping_period: 1.2

[filament_switch_sensor T4_filament_runout]
switch_pin: T4:PB8
pause_on_runout: True
runout_gcode: PAUSE