# includes
[include mainsail.cfg]
[include hardware/th0.cfg]
[include hardware/th1.cfg]
[include hardware/th2.cfg]
[include hardware/th3.cfg]
[include hardware/th4.cfg]
[include toolchanger/readonly-configs/toolchanger-include.cfg]
[include hardware/fans.cfg]
[include hardware/bedfans.cfg]
[include macros/macros.cfg]

# main configuration
[mcu]
canbus_uuid: 04841b8caaff

[printer]
kinematics: corexy
max_velocity: 750
max_accel: 10000
max_z_accel: 3500
square_corner_velocity: 5.0

# thermistors
# chamber
[thermistor NTC10K]
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0

# sensors
[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor SoC]
sensor_type: temperature_host

[temperature_sensor chamber]
sensor_type: NTC10K
sensor_pin: PB0
min_temp: 0
max_temp: 100

# stepper
# x-stepper (B-Motor)
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 32
rotation_distance: 40
full_steps_per_rotation:200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 50
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC13
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PF4
driver_SGTHRS: 90

# y-stepper (A-Motor)
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 32
rotation_distance: 40
endstop_pin: ^PF3
full_steps_per_rotation:200
position_min: -20
position_endstop: 350
position_max: 350
homing_speed: 50
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE3
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

# z-stepper
# z0 stepper (Front Left on Motor3)
[stepper_z]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64
endstop_pin: probe:z_virtual_endstop
position_max: 340
position_min: -5
homing_speed: 25
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PB9
interpolate: true
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

# z1 stepper (Rear Left on Motor4)
[stepper_z1]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z1]
uart_pin: PB5
interpolate: true
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

# z2 stepper (Rear Right on Motor5)
[stepper_z2]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z2]
uart_pin: PG14
interpolate: true
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

# z3 stepper (Front Right on Motor7)
[stepper_z3]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z3]
uart_pin: PD5
interpolate: true
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

# bed heater
[heater_bed]
##	SSR Pin - HE1
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PB1
max_power: 1
min_temp: 0
max_temp: 125
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

# LED Control
[output_pin caselight_left]
#Chamber Lighting - HE2 Connector (Optional)
pin: PA0
pwm: true
shutdown_value: 0
value:0
cycle_time: 0.01

[output_pin caselight_right]
#Chamber Lighting - HE2 Connector (Optional)
pin: PA3
pwm: true
shutdown_value: 0
value:0
cycle_time: 0.01

# Homing and Gantry Adjustment Routines
[idle_timeout]
timeout: 1800

[homing_override]
axes: xyz
gcode:
    INITIALIZE_TOOLCHANGER
    G28 Y
    G28 X
    G1 X175 Y175 F3000
    G28 Z
    G1 Z30 F3000
    
[quad_gantry_level]
gantry_corners:
    -60,-10
    410,420
points:
    50,25
    50,325
    325,325
    325,25
speed: 100
horizontal_move_z: 3
retries: 10
retry_tolerance: 0.0075
max_adjust: 10

# additional pinouts
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,
    
    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>
    
# Exclude print objects & Firmware Retraction & Skew Correction
[exclude_object]

[firmware_retraction]

[skew_correction]

# Input Shaper
[input_shaper]

#[shaketune]
#result_folder: ~/printer_data/config/ShakeTune_results
#number_of_results_to_keep: 10
#keep_raw_data: True
#show_macros_in_webui: True
#timeout: 600
#measurements_chunk_size: 2
#max_freq: 200
#dpi: 300

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.292
#*# pid_ki = 2.469
#*# pid_kd = 320.864
