[include mainsail.cfg]
[include hardware/th0.cfg]
[include hardware/th1.cfg]
[include toolchanger/*.cfg]
[include hardware/fans.cfg]
[include hardware/bedfans.cfg]
[include macros/macros.cfg]
[include macros/nozzle_scrub.cfg]
[include KAMP_Settings.cfg]

# main config for printer
# Different devices have been moved to separate files, the list can be found in the include statements at the beginning of the file

[mcu]
canbus_uuid: 04841b8caaff

[printer]
kinematics: corexy
max_velocity: 750  
max_accel: 10000   			#Max 4000
max_z_velocity: 15 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor SoC]
sensor_type: temperature_host

# Chamber thermistor
[thermistor NTC10K]
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0

[temperature_sensor chamber]
sensor_type: NTC10K
sensor_pin: PB0
min_temp: 0
max_temp: 100

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on Motor1 (B Motor)
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 32
rotation_distance: 40
full_steps_per_rotation:200
endstop_pin: ^PF4
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 50
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC13
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 32
rotation_distance: 40
endstop_pin: ^PF3
full_steps_per_rotation:200
position_min: -15
position_endstop: 337
position_max: 337
homing_speed: 50
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE3
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on Motor3
[stepper_z]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64
endstop_pin: probe:z_virtual_endstop
position_max: 340
position_min: -5
homing_speed: 25
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PB9
interpolate: true
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z1 Stepper - Rear Left on Motor4
[stepper_z1]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z1]
uart_pin: PB5
interpolate: true
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z2 Stepper - Rear Right on Motor5
[stepper_z2]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z2]
uart_pin: PG14
interpolate: true
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z3 Stepper - Front Right on Motor7
[stepper_z3]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z3]
uart_pin: PD5
interpolate: true
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Extruder @ hardware/ebb36.cfg
#####################################################################

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - HE1
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PB1
max_power: 1
min_temp: 0
max_temp: 125
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
# 	Probe control in corresponding Toolhead-CFG
#####################################################################

#####################################################################
# 	Fan Control @ hardware/fans.cfg
#####################################################################

#####################################################################
# 	LED Control
#####################################################################

[output_pin caselight]
#Chamber Lighting - HE2 Connector (Optional)
pin: PA3
pwm: true
shutdown_value: 0
value:1
cycle_time: 0.01

[neopixel chamber_led]
pin: PD15
chain_count: 10
color_order: RGB
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[homing_override]
axes: yxz
gcode:
  G28 Y
  G28 X
  G1 X175 Y175 F3000
  G28 Z
  G1 Z30 f3000

#[safe_z_home]
#home_xy_position:170,170
#speed:100
#z_hop:30

[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
points:
	50,25
	50,300
	300,300
	300,25
speed: 100
horizontal_move_z: 3
retries: 10
retry_tolerance: 0.0075
max_adjust: 10

#####################################################################
# 	Additional pinouts
#####################################################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

#####################################################################
# 	Exclude print objects & Firmware Retraction
#####################################################################
[exclude_object]

[firmware_retraction]

#####################################################################
# 	Bed Mesh Config for KAMP
#####################################################################
[bed_mesh]
speed: 100
horizontal_move_z: 5
algorithm: bicubic
bicubic_tension: 0.2
mesh_min: 50, 20
mesh_max: 320, 320
probe_count: 10, 10

#####################################################################
# 	Toolchanger
#####################################################################

[rounded_path]
resolution: 0.2
replace_g0: False

#####################################################################
# 	Input Shaper
#####################################################################

#[resonance_tester]
#probe_points:
#    175, 175, 5
#accel_chip: adxl345
#move_speed: 50
#min_freq: 5
#max_freq: 180
#accel_per_hz: 60
#hz_per_sec: 1
#sweeping_accel: 400
#sweeping_period: 1.2

#[input_shaper]
#shaper_freq_x: 149.8
#shaper_type_x: zv
#shaper_freq_y: 39.8
#shaper_type_y: mzv
#damping_ratio_x: 0.049
#damping_ratio_y: 0.109

#[shaketune]
#result_folder: ~/printer_data/config/ShakeTune_results
#number_of_results_to_keep: 10
#keep_raw_data: True
#show_macros_in_webui: True
#timeout: 600
#measurements_chunk_size: 2
#max_freq: 200
#dpi: 300

#####################################################################
# 	Macros @ macros/macros.cfg
#####################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.213
#*# pid_ki = 2.861
#*# pid_kd = 276.146
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.080000, -0.001250, 0.021250, 0.023750, 0.017500, -0.023750, -0.048125, -0.063125, -0.062500, -0.090625
#*# 	-0.087500, -0.032500, 0.003125, 0.010000, 0.000625, -0.037500, -0.073125, -0.078750, -0.069375, -0.100625
#*# 	-0.104375, -0.054375, -0.023125, -0.006250, -0.031875, -0.056250, -0.100000, -0.095000, -0.081250, -0.109375
#*# 	-0.129375, -0.066250, -0.050625, -0.016875, -0.032500, -0.071875, -0.095000, -0.091875, -0.084375, -0.113750
#*# 	-0.154375, -0.110625, -0.092500, -0.078750, -0.083125, -0.101250, -0.151250, -0.145000, -0.144375, -0.179375
#*# 	-0.184375, -0.128125, -0.100000, -0.061875, -0.095625, -0.115625, -0.167500, -0.143750, -0.160000, -0.179375
#*# 	-0.196875, -0.101875, -0.120000, -0.113125, -0.114375, -0.145625, -0.183125, -0.190000, -0.185000, -0.225625
#*# x_count = 10
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 320.0
#*# min_y = 82.975
#*# max_y = 266.99500000000006
#*#
#*# [tool_probe_endstop]
#*# z_offset = -0.650
