[include mainsail.cfg]
[include hardware/ebb36.cfg]
[include hardware/fans.cfg]
[include macros/macros.cfg]
[include macros/wipenozzle.cfg]
[include KAMP_Settings.cfg]

# main config for printer
# Different devices have been moved to separate files, the list can be found in the include statements at the beginning of the file

[mcu]
canbus_uuid: 04841b8caaff

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000    			#Max 4000
max_z_velocity: 15 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor SoC]
sensor_type: temperature_host

# Chamber thermistor
[thermistor NTC10K]
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0

[temperature_sensor chamber]
sensor_type: NTC10K
sensor_pin: PB0
min_temp: 0
max_temp: 100

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on Motor1 (B Motor)
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200
endstop_pin: ^PF4
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 50
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC13
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: ^PF3
full_steps_per_rotation:200
position_min: -10
position_endstop: 337
position_max: 337
homing_speed: 50
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE3
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on Motor3
[stepper_z]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64
endstop_pin: probe:z_virtual_endstop
#position_endstop: -0.5
position_max: 340
position_min: -5
homing_speed: 25
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PB9
interpolate: true
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z1 Stepper - Rear Left on Motor4
[stepper_z1]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z1]
uart_pin: PB5
interpolate: true
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z2 Stepper - Rear Right on Motor5
[stepper_z2]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z2]
uart_pin: PG14
interpolate: true
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z3 Stepper - Front Right on Motor7
[stepper_z3]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z3]
uart_pin: PD5
interpolate: true
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Extruder @ hardware/ebb36.cfg
#####################################################################

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - HE1
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PB1
max_power: 1
min_temp: 0
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

#####################################################################
# 	Probe
#####################################################################

[probe]
pin: EBBCan:PB6
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.015
samples_tolerance_retries: 3

#####################################################################
# 	Fan Control @ hardware/fans.cfg
#####################################################################

#####################################################################
# 	LED Control
#####################################################################

[output_pin caselight]
# Chamber Lighting - HE2 Connector (Optional)
pin: PA3
pwm:true
shutdown_value: 0
value:1
cycle_time: 0.01

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position:170,170
speed:100
z_hop:30

[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
points:
	50,25
	50,275
	300,275
	300,25
speed: 100
horizontal_move_z: 3
retries: 10
retry_tolerance: 0.0075
max_adjust: 10

#####################################################################
# 	Additional pinouts
#####################################################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

#####################################################################
# 	Exclude print objects
#####################################################################
[exclude_object]

#####################################################################
# 	Bed Mesh Config for KAMP
#####################################################################
[bed_mesh]
speed: 100
horizontal_move_z: 5
algorithm: bicubic
bicubic_tension: 0.2
mesh_min: 50, 20
mesh_max: 320, 320
probe_count: 10, 10

#####################################################################
# 	Input Shaper
#####################################################################

[resonance_tester]
probe_points:
    175, 175, 5
accel_chip: adxl345
move_speed: 50
min_freq: 5
max_freq: 180
accel_per_hz: 60
hz_per_sec: 1
sweeping_accel: 400
sweeping_period: 1.2

[input_shaper]
shaper_freq_x: 110.6
shaper_type_x: 3hump_ei
shaper_freq_y: 54.4
shaper_type_y: 2hump_ei
damping_ratio_x: 0.035
damping_ratio_y: 0.056

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
number_of_results_to_keep: 10
keep_raw_data: True
show_macros_in_webui: True
timeout: 600
measurements_chunk_size: 2
max_freq: 200
dpi: 300

#####################################################################
# 	Macros @ macros/macros.cfg
#####################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = -0.000
#*#
#*# [probe]
#*# z_offset = -1.410
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.131807, -0.077432, 0.054443, 0.075693, 0.038818, 0.015693, -0.005557, -0.032432, -0.117432, -0.196182
#*# 	-0.088057, -0.034307, 0.058818, 0.050693, 0.054443, 0.059443, 0.055068, 0.033193, 0.049443, -0.037432
#*# 	-0.093682, -0.055557, -0.019932, 0.038818, 0.055068, 0.014443, 0.005693, 0.047568, 0.048818, -0.048682
#*# 	-0.082432, -0.033682, -0.055557, 0.028818, 0.028193, -0.081182, 0.017568, -0.028682, -0.054932, 0.018193
#*# 	-0.156182, -0.033682, -0.083682, -0.016182, -0.005557, -0.081807, -0.063057, -0.089932, -0.078057, -0.068057
#*# 	-0.203682, -0.091182, 0.011943, 0.010693, -0.029307, -0.058057, -0.097432, 0.023818, -0.058057, -0.095557
#*# 	-0.166182, -0.094307, 0.006318, 0.026943, -0.021807, -0.023682, -0.011807, -0.031807, -0.046182, -0.086182
#*# 	-0.102432, -0.081182, 0.048193, 0.073193, 0.046943, 0.091318, 0.018193, 0.054443, 0.063818, -0.038682
#*# 	-0.095557, 0.016943, 0.063193, 0.108193, 0.104443, 0.042568, 0.043193, -0.006807, -0.036807, -0.051182
#*# 	-0.041182, 0.049443, 0.127568, 0.180068, 0.153193, 0.132568, 0.100693, 0.073818, 0.077568, 0.041318
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 320.0
#*# min_y = 20.0
#*# max_y = 319.9699999999999
