[include mainsail.cfg]
[include hardware/th0.cfg]
[include hardware/th1.cfg]
[include hardware/th2.cfg]
[include hardware/th3.cfg]
[include hardware/th4.cfg]
#[include tool_mapping.cfg]
#[include variables.cfg]
[include toolchanger/*.cfg]
[include hardware/fans.cfg]
[include hardware/bedfans.cfg]
[include macros/macros.cfg]
[include macros/nozzle_scrub.cfg]
[include KAMP_Settings.cfg]
[include ktamv-macros.cfg]

# main config for printer
# Different devices have been moved to separate files, the list can be found in the include statements at the beginning of the file

[mcu]
canbus_uuid: 04841b8caaff

[printer]
kinematics: corexy
max_velocity: 750  
max_accel: 10000
max_z_velocity: 150
max_z_accel: 3500
square_corner_velocity: 5.0

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor SoC]
sensor_type: temperature_host

# Chamber thermistor
[thermistor NTC10K]
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0

[temperature_sensor chamber]
sensor_type: NTC10K
sensor_pin: PB0
min_temp: 0
max_temp: 100

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on Motor1 (B Motor)
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 32
rotation_distance: 40
full_steps_per_rotation:200
#endstop_pin: ^PF4
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 50
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC13
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PF4
driver_SGTHRS: 100

## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 32
rotation_distance: 40
endstop_pin: ^PF3
full_steps_per_rotation:200
position_min: -20
position_endstop: 350
position_max: 350
homing_speed: 50
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE3
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on Motor3
[stepper_z]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64
endstop_pin: probe:z_virtual_endstop
position_max: 340
position_min: -5
homing_speed: 25
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PB9
interpolate: true
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z1 Stepper - Rear Left on Motor4
[stepper_z1]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z1]
uart_pin: PB5
interpolate: true
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z2 Stepper - Rear Right on Motor5
[stepper_z2]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z2]
uart_pin: PG14
interpolate: true
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z3 Stepper - Front Right on Motor7
[stepper_z3]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z3]
uart_pin: PD5
interpolate: true
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Extruder @ hardware/ebb36.cfg
#####################################################################

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - HE1
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PB1
max_power: 1
min_temp: 0
max_temp: 125
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
# 	Probe control in corresponding Toolhead-CFG
#####################################################################

#####################################################################
# 	Fan Control @ hardware/fans.cfg
#####################################################################

#####################################################################
# 	LED Control
#####################################################################

[output_pin caselight_left]
#Chamber Lighting - HE2 Connector (Optional)
pin: PA0
pwm: true
shutdown_value: 0
value:0
cycle_time: 0.01

[output_pin caselight_right]
#Chamber Lighting - HE2 Connector (Optional)
pin: PA3
pwm: true
shutdown_value: 0
value:0
cycle_time: 0.01

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[homing_override]
axes: yxz
gcode:
    INITIALIZE_TOOLCHANGER
    G28 Y
    G28 X
    G1 X175 Y175 F3000
    G28 Z
    G1 Z30 F3000
    
    #[safe_z_home]
    #home_xy_position:170,170
    #speed:100
    #z_hop:30
    
[quad_gantry_level]
gantry_corners:
    -60,-10
    410,420
points:
    50,25
    50,300
    300,300
    300,25
speed: 100
horizontal_move_z: 3
retries: 10
retry_tolerance: 0.0075
max_adjust: 10

#####################################################################
# 	Additional pinouts
#####################################################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,
    
    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>
    
#####################################################################
# 	Exclude print objects & Firmware Retraction & Skew Correction
#####################################################################
[exclude_object]

[firmware_retraction]

[skew_correction]

#####################################################################
# 	Bed Mesh Config for KAMP
#####################################################################
[bed_mesh]
speed: 100
horizontal_move_z: 5
algorithm: bicubic
bicubic_tension: 0.2
mesh_min: 50, 20
mesh_max: 320, 320
probe_count: 10, 10

#####################################################################
# 	Toolchanger
#####################################################################

[rounded_path]
resolution: 0.2
replace_g0: False

#####################################################################
# 	Input Shaper
#####################################################################

[input_shaper]

#[shaketune]
#result_folder: ~/printer_data/config/ShakeTune_results
#number_of_results_to_keep: 10
#keep_raw_data: True
#show_macros_in_webui: True
#timeout: 600
#measurements_chunk_size: 2
#max_freq: 200
#dpi: 300

#####################################################################
# 	Macros @ macros/macros.cfg
#####################################################################

#####################################################################
# 	Klipper Tool Alignment
#####################################################################

[ktamv]
nozzle_cam_url: http://localhost/webcam2/?action=stream
server_url: http://localhost:8085
move_speed: 1800
send_frame_to_cloud: true
detection_tolerance: 0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.213
#*# pid_ki = 2.861
#*# pid_kd = 276.146
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.639375, 0.615625, 0.600000, 0.546875, 0.595000
#*# 	0.668125, 0.686250, 0.639375, 0.612500, 0.592500
#*# 	0.648750, 0.676875, 0.638125, 0.629375, 0.595625
#*# 	0.641250, 0.652500, 0.631250, 0.591875, 0.585625
#*# x_count = 5
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 125.0
#*# max_x = 225.0
#*# min_y = 125.0
#*# max_y = 224.98999999999995
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.0006033431287263543
#*# xz_skew = 0.0
#*# yz_skew = 0.0