[gcode_macro PRINT_START]
gcode:
    {% set TOOL = params.TOOL | default(-1)| int %}
    {% set TOOL_TEMP = params.TOOL_TEMP | default(0) | int %}
    {% set BED_TEMP = params.BED_TEMP | default(0) | int %}

    M117 Initializing...
    INITIALIZE_TOOLCHANGER
    STOP_CRASH_DETECTION

    M117 Heating Bed
    M190 S{BED_TEMP}

    M117 Homing
    G28
    T0

    M117 Quad Gantry Level
    QUAD_GANTRY_LEVEL
    G28 Z

    # Start fans & light
    SET_FAN_SPEED FAN=controller_right SPEED=0.5
    SET_FAN_SPEED FAN=controller_left SPEED=0.5
    SET_PIN PIN=caselight_left VALUE=0.25
    SET_PIN PIN=caselight_right VALUE=0.25

    BED_MESH_CLEAR
    BED_MESH_CALIBRATE ADAPTIVE=1

    {% if TOOL >= 0 %}
        M104 T0 S0 ; shutdown T0.  If it's up first it will be heated below.
        T{params.TOOL}
        {% set initialToolTemp = 'T' ~ params.TOOL|string ~ '_TEMP' %}
        M117 Waiting on T{params.TOOL} S{params[initialToolTemp]}C
        M109 S{params[initialToolTemp]}
    {% else %}
        M109 S{TOOL_TEMP}
    {% endif %}

    START_CRASH_DETECTION

[gcode_macro PRINT_END]
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
   
    M400                                                                ; wait for buffer to clear
    G92 E0                                                              ; zero the extruder
    G1 E-25 F1800                                                       ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                                                 ; absolute positioning
    G0 X175 Y310 Z{z_safe} F20000                                       ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 15} F3600          ; park nozzle at rear
    M107                                                                ; turn off fan
    
    BED_MESH_CLEAR
    SET_SKEW CLEAR=1
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    # Stop fans
    SET_FAN_SPEED FAN=controller_right SPEED=0
    SET_FAN_SPEED FAN=controller_left SPEED=0
    SET_PIN PIN=caselight_left VALUE=0
    SET_PIN PIN=caselight_right VALUE=0

[gcode_macro LOAD_FILAMENT]
variable_ignore_min_extrude_temp: True
gcode:
  M117 Loading
  M104 S240
  G90                                                                   ; Absolute pos
  G1 X100 Y20 Z20 F1800                                                 ; Move to center
  M104 S240                                                             ; Heat up the filament
  TEMPERATURE_WAIT SENSOR={printer.toolhead.extruder} MINIMUM=240
  M83                                                                   ; set extruder to relative
  G1 E50 F300                                                           ; extrude 5 cm
  G1 E50 F300                                                           ; extrude 5 cm
  G1 E-4 F1800                                                          ; retract some
  M82                                                                   ; set extruder to absolute
  M400                                                                  ; wait for buffer to clear
  M104 S0                                                               ; Stop heating
  M117 Loading done

[gcode_macro UNLOAD_FILAMENT]
variable_ignore_min_extrude_temp: True
gcode:
  M117 Unloading
  M104 S240                                                             ; Heat up the filament
  TEMPERATURE_WAIT SENSOR={printer.toolhead.extruder} MINIMUM=240
  M83                                                                   ; set extruder to relative
  G1 E5 F500                                                            ; extrude 5 mm
  G1 E-50 F1000                                                         ; retract 5 cm
  G1 E-50 F1000                                                         ; retract 5 cm
  M82                                                                   ; set extruder to absolute
  M400                                                                  ; wait for buffer to clear
  TURN_OFF_HEATERS
  M117 Unloading done

[gcode_macro UNLOAD_ONE_FILAMENT]
gcode:
  M117 Unloading {params.TOOL}
  M109 T{params.TOOL} S240                                              ; Wait until heated
  {% set tool_name = printer.toolchanger.tool_names[params.TOOL|int] %}
  {% set extruder = printer[tool_name].extruder %}
  M104 T{params.TOOL} S240                                              ; Heat up the filament
  TEMPERATURE_WAIT SENSOR={extruder} MINIMUM=240
  ACTIVATE_EXTRUDER EXTRUDER={extruder}
  M83                                                                   ; set extruder to relative
  G1 E5 F500                                                            ; extrude 5 mm
  G1 E-50 F1000                                                         ; retract 5 cm
  G1 E-50 F1000                                                         ; retract 5 cm
  M82                                                                   ; set extruder to absolute
  M400                                                                  ; wait for buffer to clear
  TURN_OFF_HEATERS
  M117 Unloading done

[gcode_macro UNLOAD_ALL_FILAMENT]
gcode:
  {% set tools = printer.toolchanger.tool_names %}
  M117 Unloading
  {% for tool in tools %}
    M104 T{printer[tool].tool_number} S240                              ;Heat up the filament
  {% endfor %}
  {% for tool in tools %}
    M109 T{printer[tool].tool_number} S240                              ;Wait until heated
    ACTIVATE_EXTRUDER EXTRUDER={printer[tool].extruder}
    M83                                                                 ; set extruder to relative
    G1 E5 F500                                                          ; extrude 5 mm
    G1 E-50 F1000                                                       ; retract 5 cm
    G1 E-50 F1000                                                       ; retract 5 cm
  {% endfor %}
  M400                                                                  ; Finish all th emoves
  M82                                                                   ; set extruder to absolute
  TURN_OFF_HEATERS
  M117 Unloading done