KLIPPER_ARGS="/home/chris/klipper/klippy/klippy.py /home/chris/printer_data/config/printer.cfg -l /home/chris/printer_data/logs/klippy.log -I /home/chris/printer_data/comms/klippy.serial -a /home/chris/printer_data/comms/klippy.sock"
